# ========================================================
# COMANDOS E INSTRUÇÕES PARA TESTES DE CARGA (K6 E LOCUST)
# ========================================================
# Dica: Para acessar o dashboard gráfico (Web Dashboard),
# acesse http://localhost:5665 pelo navegador enquanto o teste roda.

# --------------------------------------------------------
# 1. COMO TESTAR LOCALMENTE (Padrão)
# --------------------------------------------------------
# Se NENHUMA variável for informada, o K6 vai automaticamente 
# atacar o ambiente local (http://127.0.0.1:5173).

$env:K6_WEB_DASHBOARD="true"
$env:BASE_URL=""
k6 run scripts/k6-test.js

# --------------------------------------------------------
# 2. COMO TESTAR EM PRODUÇÃO
# --------------------------------------------------------
# Para apontar a "carga" de requisições para a produção na nuvem, 
# defina a variável $env:BASE_URL com o link alvo ANTES de rodar o k6.

$env:K6_WEB_DASHBOARD="true"
$env:BASE_URL="https://nexo.dscorp.top/login"
k6 run scripts/k6-test.js

# --------------------------------------------------------
# OBSERVAÇÃO DE PATH NO WINDOWS
# --------------------------------------------------------
# Se o seu terminal acusar que o comando "k6" não foi reconhecido
# mesmo após você ter instalado, reinicie o VS Code/Terminal.
#
# Caso queira rodar sem precisar reiniciar agora, use o caminho absoluto:
# & "C:\Program Files\k6\k6.exe" run scripts/k6-test.js

# ========================================================
# 3. COMO USAR O LOCUST (PYTHON)
# ========================================================
# O Locust é a ferramenta escrita em Python com dashboard interativo nativo.
# Certifique-se de que o seu ambiente virtual (venv) está ativado, se você usar.

# Passo 1: Instalar o Locust (caso ainda não tenha feito)
pip install locust

# Passo 2: Iniciar o servidor do Locust
# O comando a seguir trava o terminal e sobe um painel web local na porta 8089.
locust

# Passo 3: Acessar o Dashboard
# Abra no navegador: http://localhost:8089
# Preencha a quantidade de usuários desejada e clique em "Start swarming".
# DICA: Em "Host", coloque apenas o link raiz do alvo (ex: https://nexo.dscorp.top ou http://localhost:5173).
